let g:startify_custom_header = [
    \'                                              ███                   ',
    \'                                             ░░░                    ',
    \'    ████████    ██████   ██████  █████ █████ ████  █████████████    ',
    \'   ░░███░░███  ███░░███ ███░░███░░███ ░░███ ░░███ ░░███░░███░░███   ',
    \'    ░███ ░███ ░███████ ░███ ░███ ░███  ░███  ░███  ░███ ░███ ░███   ',
    \'    ░███ ░███ ░███░░░  ░███ ░███ ░░███ ███   ░███  ░███ ░███ ░███   ',
    \'    ████ █████░░██████ ░░██████   ░░█████    █████ █████░███ █████  ',
    \'   ░░░░ ░░░░░  ░░░░░░   ░░░░░░     ░░░░░    ░░░░░ ░░░░░ ░░░ ░░░░░   ',
    \''
\]



let g:startify_lists = [
        \ { 'type': 'bookmarks', 'header': ['   Bookmarks']},
\ ]

let g:startify_bookmarks = [
        \ {'p': '~/Documents/Workspaces/Python'},
        \ {'h': '~/Documents/Workspaces/Html & CSS'},
        \ {'j': '~/Documents/Workspaces/Java'},
        \ {'J': '~/Documents/Workspaces/JavaScript'},
        \ {'r': '~/Documents/Workspaces/Rust'},
        \ {'i': '~/.config/nvim/init.vim'},
        \ {'z': '~/.config/nvim/plug.vim'},
        \ {'x': '~/.config/nvim/after/plugin'},
        \ {'r': '~/.config/qtile'},
\ ]
